# WPFMVVM

./: README.md  WPFMVVM.sln
.github/workflows/: BuildTest.yml
Tests/WMConsole/: Program.cs
WMWpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFMVVM/: App.xaml  App.xaml.cs  Program.cs  WPFMVVM.csproj
WPFMVVM/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
WPFMVVM/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
WPFMVVM/Infrastructure/Commands/Base/: Comand.cs  Command.cs
WPFMVVM/Infrastructure/Common/: StringToIntArray.cs
WPFMVVM/Infrastructure/Converters/: Add.cs  CompositeConverter.cs  Converter.cs  DebugConverter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  MultiSumConverter.cs  ParametricMultiplyValueConverter.cs  Ratio.cs  ToArray.cs
WPFMVVM/Models/: ConfirmedCount.cs  Country.cs  CountryInfo.cs  MyDataPoint.cs  PlaceInfo.cs
WPFMVVM/Models/Decanat/: Student.cs
WPFMVVM/Resources/Base/: Brushes.xaml
WPFMVVM/Resources/Styles/: ButtonStyles.xaml  GridSplitters.xaml
WPFMVVM/Services/: AsyncDataService.cs  DataService.cs  IAsyncDataService.cs  ServiceRegistration.cs
WPFMVVM/Services/Interfaces/: IDataService.cs
WPFMVVM/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  RegisterViewModels.cs  ViewModelLocator.cs
WPFMVVM/ViewModels/Base/: ViewModel.cs
WPFMVVM/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
WPFMVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
